> sessionInfo()
R version 4.1.0 (2021-05-18)
Platform: x86_64-apple-darwin17.0 (64-bit)
Running under: macOS 12.2

Matrix products: default
LAPACK: /Library/Frameworks/R.framework/Versions/4.1/Resources/lib/libRlapack.dylib

locale:
[1] en_US.UTF-8/en_US.UTF-8/en_US.UTF-8/C/en_US.UTF-8/en_US.UTF-8

attached base packages:
[1] stats     graphics  grDevices datasets  utils     methods   base     

other attached packages:
 [1] here_1.0.1      ggsci_2.9       forcats_0.5.1   stringr_1.4.0   dplyr_1.0.7     purrr_0.3.4     readr_2.1.1    
 [8] tidyr_1.1.4     tibble_3.1.6    ggplot2_3.3.5   tidyverse_1.3.1

loaded via a namespace (and not attached):
 [1] Rcpp_1.0.8       lubridate_1.8.0  assertthat_0.2.1 rprojroot_2.0.2  digest_0.6.29    utf8_1.2.2       R6_2.5.1        
 [8] cellranger_1.1.0 backports_1.4.1  reprex_2.0.1     evaluate_0.14    httr_1.4.2       pillar_1.6.5     rlang_1.0.0     
[15] readxl_1.3.1     rstudioapi_0.13  rmarkdown_2.11   labeling_0.4.2   bit_4.0.4        munsell_0.5.0    broom_0.7.11    
[22] compiler_4.1.0   modelr_0.1.8     xfun_0.29        pkgconfig_2.0.3  htmltools_0.5.2  tidyselect_1.1.1 fansi_1.0.2     
[29] crayon_1.4.2     tzdb_0.2.0       dbplyr_2.1.1     withr_2.4.3      grid_4.1.0       jsonlite_1.7.3   gtable_0.3.0    
[36] lifecycle_1.0.1  DBI_1.1.2        magrittr_2.0.2   scales_1.1.1     cli_3.1.1        stringi_1.7.6    vroom_1.5.7     
[43] farver_2.1.0     renv_0.14.0      fs_1.5.2         xml2_1.3.3       ellipsis_0.3.2   generics_0.1.1   vctrs_0.3.8     
[50] tools_4.1.0      bit64_4.0.5      glue_1.6.1       hms_1.1.1        parallel_4.1.0   fastmap_1.1.0    yaml_2.2.2      
[57] colorspace_2.0-2 rvest_1.0.2      knitr_1.37       haven_2.4.3     
> sessioninfo::session_info()
─ Session info ────────────────────────────────────────────────────────────────────────────────────────────────────────────────
 setting  value
 version  R version 4.1.0 (2021-05-18)
 os       macOS 12.2
 system   x86_64, darwin17.0
 ui       RStudio
 language (EN)
 collate  en_US.UTF-8
 ctype    en_US.UTF-8
 tz       America/Los_Angeles
 date     2022-02-03
 rstudio  2021.09.0+351 Ghost Orchid (desktop)
 pandoc   2.14.0.3 @ /Applications/RStudio.app/Contents/MacOS/pandoc/ (via rmarkdown)

─ Packages ────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
 ! package     * version date (UTC) lib source
 P assertthat    0.2.1   2019-03-21 [?] CRAN (R 4.1.0)
 P backports     1.4.1   2021-12-13 [?] CRAN (R 4.1.0)
 P bit           4.0.4   2020-08-04 [?] CRAN (R 4.1.0)
 P bit64         4.0.5   2020-08-30 [?] CRAN (R 4.1.0)
 P broom         0.7.11  2022-01-03 [?] CRAN (R 4.1.2)
 P cellranger    1.1.0   2016-07-27 [?] CRAN (R 4.1.0)
 P cli           3.1.1   2022-01-20 [?] CRAN (R 4.1.2)
 P colorspace    2.0-2   2021-06-24 [?] CRAN (R 4.1.0)
 P crayon        1.4.2   2021-10-29 [?] CRAN (R 4.1.0)
 P DBI           1.1.2   2021-12-20 [?] CRAN (R 4.1.0)
 P dbplyr        2.1.1   2021-04-06 [?] CRAN (R 4.1.0)
 P digest        0.6.29  2021-12-01 [?] CRAN (R 4.1.0)
 P dplyr       * 1.0.7   2021-06-18 [?] CRAN (R 4.1.0)
 P ellipsis      0.3.2   2021-04-29 [?] CRAN (R 4.1.0)
 P evaluate      0.14    2019-05-28 [?] CRAN (R 4.1.0)
 P fansi         1.0.2   2022-01-14 [?] CRAN (R 4.1.2)
 P farver        2.1.0   2021-02-28 [?] CRAN (R 4.1.0)
 P fastmap       1.1.0   2021-01-25 [?] CRAN (R 4.1.0)
 P forcats     * 0.5.1   2021-01-27 [?] CRAN (R 4.1.0)
 P fs            1.5.2   2021-12-08 [?] CRAN (R 4.1.0)
 P generics      0.1.1   2021-10-25 [?] CRAN (R 4.1.0)
 P ggplot2     * 3.3.5   2021-06-25 [?] CRAN (R 4.1.0)
 P ggsci       * 2.9     2018-05-14 [?] CRAN (R 4.1.0)
 P glue          1.6.1   2022-01-22 [?] CRAN (R 4.1.2)
 P gtable        0.3.0   2019-03-25 [?] CRAN (R 4.1.0)
 P haven         2.4.3   2021-08-04 [?] CRAN (R 4.1.0)
 P here        * 1.0.1   2020-12-13 [?] CRAN (R 4.1.0)
 P hms           1.1.1   2021-09-26 [?] CRAN (R 4.1.0)
 P htmltools     0.5.2   2021-08-25 [?] CRAN (R 4.1.0)
 P httr          1.4.2   2020-07-20 [?] CRAN (R 4.1.0)
 P jsonlite      1.7.3   2022-01-17 [?] CRAN (R 4.1.2)
 P knitr         1.37    2021-12-16 [?] CRAN (R 4.1.0)
 P labeling      0.4.2   2020-10-20 [?] CRAN (R 4.1.0)
 P lifecycle     1.0.1   2021-09-24 [?] CRAN (R 4.1.0)
 P lubridate     1.8.0   2021-10-07 [?] CRAN (R 4.1.0)
 P magrittr      2.0.2   2022-01-26 [?] CRAN (R 4.1.0)
 P modelr        0.1.8   2020-05-19 [?] CRAN (R 4.1.0)
 P munsell       0.5.0   2018-06-12 [?] CRAN (R 4.1.0)
 P pillar        1.6.5   2022-01-25 [?] CRAN (R 4.1.0)
 P pkgconfig     2.0.3   2019-09-22 [?] CRAN (R 4.1.0)
 P purrr       * 0.3.4   2020-04-17 [?] CRAN (R 4.1.0)
 P R6            2.5.1   2021-08-19 [?] CRAN (R 4.1.0)
 P Rcpp          1.0.8   2022-01-13 [?] CRAN (R 4.1.2)
 P readr       * 2.1.1   2021-11-30 [?] CRAN (R 4.1.0)
 P readxl        1.3.1   2019-03-13 [?] CRAN (R 4.1.0)
   renv          0.14.0  2021-07-21 [1] CRAN (R 4.1.0)
 P reprex        2.0.1   2021-08-05 [?] CRAN (R 4.1.0)
 P rlang         1.0.0   2022-01-26 [?] CRAN (R 4.1.0)
 P rmarkdown     2.11    2021-09-14 [?] CRAN (R 4.1.0)
 P rprojroot     2.0.2   2020-11-15 [?] CRAN (R 4.1.0)
 P rstudioapi    0.13    2020-11-12 [?] CRAN (R 4.1.0)
 P rvest         1.0.2   2021-10-16 [?] CRAN (R 4.1.0)
 P scales        1.1.1   2020-05-11 [?] CRAN (R 4.1.0)
 P sessioninfo   1.2.2   2021-12-06 [?] CRAN (R 4.1.0)
 P stringi       1.7.6   2021-11-29 [?] CRAN (R 4.1.0)
 P stringr     * 1.4.0   2019-02-10 [?] CRAN (R 4.1.0)
 P tibble      * 3.1.6   2021-11-07 [?] CRAN (R 4.1.0)
 P tidyr       * 1.1.4   2021-09-27 [?] CRAN (R 4.1.0)
 P tidyselect    1.1.1   2021-04-30 [?] CRAN (R 4.1.0)
 P tidyverse   * 1.3.1   2021-04-15 [?] CRAN (R 4.1.0)
 P tzdb          0.2.0   2021-10-27 [?] CRAN (R 4.1.0)
 P utf8          1.2.2   2021-07-24 [?] CRAN (R 4.1.0)
 P vctrs         0.3.8   2021-04-29 [?] CRAN (R 4.1.0)
 P vroom         1.5.7   2021-11-30 [?] CRAN (R 4.1.0)
 P withr         2.4.3   2021-11-30 [?] CRAN (R 4.1.0)
 P xfun          0.29    2021-12-14 [?] CRAN (R 4.1.0)
 P xml2          1.3.3   2021-11-30 [?] CRAN (R 4.1.0)
 P yaml          2.2.2   2022-01-25 [?] CRAN (R 4.1.0)

 [1] /Users/mvk/Box Sync/External Causes of Death/mkiang/excess_external_deaths/renv/library/R-4.1/x86_64-apple-darwin17.0
 [2] /private/var/folders/r_/85nxnshs3pqf0q49wp0035dm0000gp/T/Rtmplf4ZzX/renv-system-library

 P ── Loaded and on-disk path mismatch.

───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
